{
    "compilerOptions": {
        "moduleResolution": "node",
        "baseUrl": "../../",
        "paths": {
            // In tests, resolve this project to the base package.json
            "@wiwo/chaff": [
                "./"
            ]
        },
        "target": "es5",
        "module": "CommonJS",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    }
}
